{
  "name": "pepeartgen-contracts",
  "version": "1.0.0",
  "description": "Production NFT minting contracts for PepeArtGen AI trading cards on Base L2",
  "type": "module",
  "scripts": {
    "test": "forge test -vv",
    "test:gas": "forge test --gas-report",
    "test:coverage": "forge coverage",
    "deploy:testnet": "forge script script/Deploy.s.sol:DeployPepeArtGen --rpc-url base_sepolia --broadcast --verify",
    "deploy:mainnet": "forge script script/Deploy.s.sol:DeployPepeArtGen --rpc-url base --broadcast --verify --slow",
    "upload:ipfs": "node uploadToIPFS.js",
    "install:foundry": "forge install OpenZeppelin/openzeppelin-contracts",
    "server": "node server/api.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "nft",
    "erc721",
    "base",
    "foundry",
    "solidity",
    "ipfs",
    "ai-art"
  ],
  "author": "Ben (SURF Waves Collection)",
  "license": "GPL-3.0",
  "dependencies": {
    "@ai-sdk/google": "^0.0.27",
    "@google/generative-ai": "^0.24.1",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.62.13",
    "@use-gesture/react": "^10.3.1",
    "ai": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "liquid-glass-react": "^1.1.1",
    "node-vibrant": "^3.2.1-alpha.1",
    "pinata": "^2.5.1",
    "puppeteer": "^24.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spring": "^9.7.5",
    "viem": "^2.21.54",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
